# ---------- DEVELOPMENT DOCKERFILE ----------
FROM node:22-alpine
WORKDIR /app

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code (this will be overridden by volume mount)
COPY . .

# Expose Angular dev server port
EXPOSE 4200

# Start development server with hot reload using development configuration
CMD ["ng", "serve", "--configuration=development", "--host", "0.0.0.0", "--port", "4200", "--poll", "2000"] 