# team-git-push-force

./: .gitignore  README.md  TESTING.md  compose.aws.yml  docker-compose.local.yml  docker-compose.yml  package-lock.json  package.json  start-dev.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: README.md  api_validation.yml  build_docker.yml  cd.yml  ci.yml  deploy_kubernetes.yaml  deploy_monitoring.yml  deploy_staging_kubernetes.yaml  infrastructure.yml  validate_pr.yml
api/: README.md  gateway.html  gateway.yaml  genai-service.html  genai-service.yaml
api/scripts/: gen-all.sh
client/: Dockerfile  Dockerfile.local  IMPLEMENTATION_PLAN.md  PHASE_6_IMPLEMENTATION.md  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
client/cypress/e2e/: auth-flow.cy.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
concept-svc/: Dockerfile  IMPLEMENTATION_PLAN.md  README.md  build.gradle
concept-svc/.openapi-generator/: FILES
concept-svc/src/main/java/de/tum/aet/devops25/: VersionMetricConfig.java
concept-svc/src/main/java/de/tum/aet/devops25/conceptsvc/: AgendaItemEntity.java  AgendaItemMapper.java  AgendaItemType.java  ConceptController.java  ConceptEntity.java  ConceptMapper.java  ConceptRepository.java  ConceptStatus.java  ConceptSvc.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  EventDetailsEntity.java  EventDetailsMapper.java  EventFormat.java  GlobalExceptionHandler.java  HealthController.java  JpaConfig.java  JwtAuthenticationFilter.java  PdfService.java  PricingEntity.java  PricingMapper.java  SecurityConfig.java  SpeakerEntity.java  SpeakerMapper.java
concept-svc/src/main/resources/: application.properties
concept-svc/src/test/java/de/tum/aet/devops25/conceptsvc/: AgendaItemMapperTest.java  ConceptControllerTest.java  ConceptMapperTest.java  ConceptRepositoryTest.java  ConceptSvcTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  JwtAuthenticationFilterTest.java  PdfServiceTest.java  PricingMapperTest.java  SpeakerMapperTest.java  TestSecurityConfig.java
concept-svc/src/test/resources/: application.properties
docs/: index.html
gateway/: Dockerfile  README.md  build.gradle
gateway/.openapi-generator/: FILES
gateway/src/main/java/de/tum/aet/devops25/: Application.java  AuthenticationController.java  CorsConfig.java  CorsPreFlightFilter.java  GatewayHealthController.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginResponse.java  SecurityConfig.java  ThreadPoolConfig.java  VersionMetricConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/de/tum/aet/devops25/: AuthTokenVerificationTest.java  AuthenticationControllerTest.java  GatewayHealthControllerTest.java  TokenBlacklistTest.java
genai-svc/: .env.example  .openapi-generator-ignore  Dockerfile  README.md  app.py  openwebui_llm.py  pytest.ini  requirements-dev.txt  requirements.txt  setup.py  test_genai_api.py  test_minio_integration.py  test_openwebui_connection.py  tox.ini  wsgi.py
genai-svc/.openapi-generator/: FILES
genai-svc/controllers/: chat_controller.py  document_controller.py  health_controller.py
genai-svc/services/: README.md  concept_extractor.py  conversation_history_service.py  document_service.py  llm_service.py  response_generator.py  vector_store.py  welcome_generator.py
genai-svc/tests/: README.md  conftest.py  test_app.py  test_document_service.py  test_encoder.py  test_encoder_simple.py  test_genai_api.py  test_health.py  test_llm_integration.py  test_llm_service.py  test_minio_integration.py  test_openwebui.py  test_openwebui_connection.py  test_response_generator.py  test_welcome_generator.py
genai-svc/utils/: common.py  serialization.py
helm/ai-event-concepter/: Chart.yaml  README.md  grafana-values.yaml  prometheus-values.yaml  values.yaml
helm/ai-event-concepter/templates/: app-alerts.yaml  client-service.yaml  concept-svc-db-deployment.yaml  concept-svc-db-exporter-servicemonitor.yaml  concept-svc-db-postgres-exporter-deployment.yaml  concept-svc-db-service.yaml  concept-svc-service.yaml  concept-svc-servicemonitor.yaml  configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  gateway-servicemonitor.yaml  genai-svc-deployment.yaml  genai-svc-minio-deployment.yaml  ingress.yaml  (+22 more)
helm/monitor/: Chart.yaml  README.md  cert.yaml  certificate.yaml  rendered.yaml  values.yaml
infrastructure/: README.md  setup-monitoring.sh
infrastructure/monitoring/: prometheus-fixed.yml  prometheus.service  sample-dashboard.json
monitoring/: alertmanager.yml  app-alerts.yaml  prometheus.yml
monitoring/rules/: alerts.yml
server/: build.gradle
services/: concept_extractor.py  llm_service.py
uml/: AI_Event_Concepter_UML_Component_Diagram.drawio
user-svc/: Dockerfile  README.md  build.gradle  startup-user.sh
user-svc/.openapi-generator/: FILES
user-svc/src/main/java/de/tum/aet/devops25/usersvc/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DefaultController.java  GlobalExceptionHandler.java  HealthController.java  JacksonConfig.java  JwtAuthenticationFilter.java  LoginController.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  UpdateUserRequest.java  UserAlreadyExistsException.java  UserController.java  UserEntity.java  UserPreferences.java  UserPreferencesMapper.java  UserRegistrationController.java  UserRepository.java
user-svc/src/main/resources/: application.properties
user-svc/src/test/java/de/tum/aet/devops25/usersvc/: CustomAuthenticationEntryPointTest.java  GlobalExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  TestSecurityConfig.java  UserAlreadyExistsExceptionTest.java  UserControllerTest.java  UserPreferencesMapperTest.java  UserRepositoryTest.java  UserSvcIntegrationTest.java  UserSvcTest.java
user-svc/src/test/resources/: application.properties
(+163 files in other folders)
