[pytest]
filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers
    ignore::DeprecationWarning:connexion.json_schema
    ignore::DeprecationWarning:connexion.validators.form_data
    ignore::DeprecationWarning:connexion.validators.json
    ignore::ResourceWarning:weaviate.warnings
    ignore::ResourceWarning:botocore.exceptions
